//
//  Fridge.pch
//  Fridge
//
//  Created by User on 25.08.16.
//  Copyright © 2016 BZ. All rights reserved.
//

#ifndef Fridge_pch
#define Fridge_pch


#import "BZExtensionsManager.h"
#import "MKStoreKit.h"

#define keyNotifMenuWillOpen @"keyNotifMenuWillOpen"
#define keyNotifMenuDidOpen @"keyNotifMenuDidOpen"
#define keyNotifMenuDidClose @"keyNotifMenuDidClose"
#define keyInAppPurchaseIdentifier @"keyInAppPurchaseIdentifier"
#define keyNavBarColor @"739DC4"
#define theDishFavouriteKey @"theDishFavouriteKey"
#define isWithPurchase 0
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Fridge_pch */
