<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WDp-hb-tvg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fridge-->
        <scene sceneID="PBu-e2-6W9">
            <objects>
                <viewController storyboardIdentifier="FridgeViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WDp-hb-tvg" customClass="BZFridgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWL-jO-qB9"/>
                        <viewControllerLayoutGuide type="bottom" id="aOe-dk-zAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKE-GK-6JA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09S-kD-n4H">
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="crT-vw-bAl">
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="WDp-hb-tvg" id="A40-3w-btN"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="crT-vw-bAl" secondAttribute="bottom" id="JiW-pN-kC6"/>
                                    <constraint firstItem="crT-vw-bAl" firstAttribute="top" secondItem="09S-kD-n4H" secondAttribute="top" id="JjY-nq-Ts7"/>
                                    <constraint firstAttribute="height" constant="108" id="bk9-Px-gMa"/>
                                    <constraint firstItem="crT-vw-bAl" firstAttribute="leading" secondItem="09S-kD-n4H" secondAttribute="leading" id="jjc-Vh-jcc"/>
                                    <constraint firstAttribute="trailing" secondItem="crT-vw-bAl" secondAttribute="trailing" id="kMg-FD-Ca5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JjY-nq-Ts7"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qm5-K1-WKt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ingridientCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingridientCell" rowHeight="50" id="Nhf-6t-gmw" customClass="BZIngridientCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhf-6t-gmw" id="LFU-hv-nME">
                                            <frame key="frameInset" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-XC-OAp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="AeQ-uc-laT"/>
                                                        <constraint firstAttribute="height" constant="45" id="PD2-4c-ZdV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-gZ-VxO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzI-gZ-VxO" firstAttribute="centerY" secondItem="LFU-hv-nME" secondAttribute="centerY" id="HCe-wt-rSI"/>
                                                <constraint firstItem="Isu-XC-OAp" firstAttribute="leading" secondItem="LFU-hv-nME" secondAttribute="leading" constant="25" id="TEE-pA-PYh"/>
                                                <constraint firstItem="FzI-gZ-VxO" firstAttribute="leading" secondItem="Isu-XC-OAp" secondAttribute="trailing" constant="20" id="g32-gq-0DL"/>
                                                <constraint firstItem="Isu-XC-OAp" firstAttribute="centerY" secondItem="LFU-hv-nME" secondAttribute="centerY" id="lNb-t7-FwK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FzI-gZ-VxO" secondAttribute="trailing" constant="5" id="pQU-sd-Ie2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingridientImage" destination="Isu-XC-OAp" id="Jlk-aP-x7K"/>
                                            <outlet property="ingridientNameLabel" destination="FzI-gZ-VxO" id="a5z-1h-MBZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ingridientAddedCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingridientAddedCell" rowHeight="50" id="Dlt-RC-fRa" customClass="BZIngridientAddedCell">
                                        <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlt-RC-fRa" id="5O7-Il-Zgg">
                                            <frame key="frameInset" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-wN-i6h">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6Rj-NJ-Q6K"/>
                                                        <constraint firstAttribute="width" constant="45" id="YBz-9O-ph0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-lQ-BbC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsW-rx-id3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="eCX-FL-I8i"/>
                                                        <constraint firstAttribute="width" constant="35" id="tSq-mH-8xW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="deleteRed"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dyz-wN-i6h" firstAttribute="leading" secondItem="5O7-Il-Zgg" secondAttribute="leading" constant="25" id="7dW-Oz-zQc"/>
                                                <constraint firstItem="Dyz-wN-i6h" firstAttribute="centerY" secondItem="5O7-Il-Zgg" secondAttribute="centerY" id="9CQ-e3-Hvy"/>
                                                <constraint firstAttribute="trailing" secondItem="RsW-rx-id3" secondAttribute="trailing" constant="12" id="Pyd-U9-k7N"/>
                                                <constraint firstItem="RsW-rx-id3" firstAttribute="centerY" secondItem="5O7-Il-Zgg" secondAttribute="centerY" id="gzZ-jK-gAZ"/>
                                                <constraint firstItem="WD7-lQ-BbC" firstAttribute="centerY" secondItem="5O7-Il-Zgg" secondAttribute="centerY" id="jqt-4Z-ZUc"/>
                                                <constraint firstItem="WD7-lQ-BbC" firstAttribute="leading" secondItem="Dyz-wN-i6h" secondAttribute="trailing" constant="20" id="mPW-ja-bAD"/>
                                                <constraint firstItem="RsW-rx-id3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WD7-lQ-BbC" secondAttribute="trailing" constant="10" id="n1y-cg-UqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="RsW-rx-id3" id="HEV-kK-0ct"/>
                                            <outlet property="ingridientImage" destination="Dyz-wN-i6h" id="jAz-6A-0yU"/>
                                            <outlet property="ingridientNameLabel" destination="WD7-lQ-BbC" id="7Lp-pz-wd0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WDp-hb-tvg" id="chj-YM-2lj"/>
                                    <outlet property="delegate" destination="WDp-hb-tvg" id="IEs-Pw-Ftl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-Rh-o3W">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSS-DE-Lcb">
                                        <color key="backgroundColor" red="0.63137254901960782" green="0.63921568627450975" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Find recipes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findRecipes:" destination="WDp-hb-tvg" eventType="touchUpInside" id="fEn-Xe-IP6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80354567307692304" green="0.80354567307692304" blue="0.80354567307692304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xSS-DE-Lcb" secondAttribute="bottom" id="1z8-Uc-ehR"/>
                                    <constraint firstAttribute="height" constant="50" id="KQR-8U-C7p"/>
                                    <constraint firstItem="xSS-DE-Lcb" firstAttribute="top" secondItem="tEp-Rh-o3W" secondAttribute="top" id="ehK-Ky-0Rp"/>
                                    <constraint firstAttribute="trailing" secondItem="xSS-DE-Lcb" secondAttribute="trailing" id="nf1-JT-ujY"/>
                                    <constraint firstItem="xSS-DE-Lcb" firstAttribute="leading" secondItem="tEp-Rh-o3W" secondAttribute="leading" id="oqw-F0-b5L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSS-DE-Lcb" firstAttribute="top" secondItem="Qm5-K1-WKt" secondAttribute="bottom" id="15q-TH-a7b"/>
                            <constraint firstItem="09S-kD-n4H" firstAttribute="leading" secondItem="NKE-GK-6JA" secondAttribute="leading" id="4ce-Ox-HfH"/>
                            <constraint firstItem="Qm5-K1-WKt" firstAttribute="leading" secondItem="NKE-GK-6JA" secondAttribute="leading" id="6Hm-bM-QbJ"/>
                            <constraint firstItem="tEp-Rh-o3W" firstAttribute="leading" secondItem="NKE-GK-6JA" secondAttribute="leading" id="CP1-xh-QyD"/>
                            <constraint firstItem="aOe-dk-zAR" firstAttribute="top" secondItem="Qm5-K1-WKt" secondAttribute="bottom" id="Mxd-Xu-P2H"/>
                            <constraint firstItem="xSS-DE-Lcb" firstAttribute="top" secondItem="Qm5-K1-WKt" secondAttribute="bottom" id="TPn-uQ-Ung"/>
                            <constraint firstItem="tEp-Rh-o3W" firstAttribute="top" secondItem="Qm5-K1-WKt" secondAttribute="bottom" constant="-50" id="Xwb-AA-xLE"/>
                            <constraint firstItem="xSS-DE-Lcb" firstAttribute="top" secondItem="Qm5-K1-WKt" secondAttribute="bottom" constant="-50" id="YmN-7T-qji"/>
                            <constraint firstItem="Qm5-K1-WKt" firstAttribute="top" secondItem="09S-kD-n4H" secondAttribute="bottom" id="bIf-WT-kEf"/>
                            <constraint firstAttribute="trailing" secondItem="09S-kD-n4H" secondAttribute="trailing" id="fMH-Gc-C2Y"/>
                            <constraint firstItem="aOe-dk-zAR" firstAttribute="top" secondItem="tEp-Rh-o3W" secondAttribute="bottom" id="gvs-bj-iBh"/>
                            <constraint firstItem="09S-kD-n4H" firstAttribute="top" secondItem="NKE-GK-6JA" secondAttribute="top" id="kyf-1W-k0o"/>
                            <constraint firstAttribute="trailing" secondItem="tEp-Rh-o3W" secondAttribute="trailing" id="yy0-7O-hVI"/>
                            <constraint firstAttribute="trailing" secondItem="Qm5-K1-WKt" secondAttribute="trailing" id="zoD-E1-h56"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xwb-AA-xLE"/>
                                <exclude reference="15q-TH-a7b"/>
                                <exclude reference="YmN-7T-qji"/>
                                <exclude reference="Mxd-Xu-P2H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Fridge" id="ggB-F1-J6G"/>
                    <connections>
                        <outlet property="searchIngridient" destination="crT-vw-bAl" id="uZS-rJ-cOI"/>
                        <outlet property="tableView" destination="Qm5-K1-WKt" id="K27-60-Lo2"/>
                        <outlet property="theFindButton" destination="xSS-DE-Lcb" id="XcT-ew-d6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t12-JI-BXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="188"/>
        </scene>
        <!--Choose Portions View Controller-->
        <scene sceneID="qlV-kN-elG">
            <objects>
                <viewController storyboardIdentifier="changePortionsControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FBK-r9-U7T" customClass="BZChoosePortionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1a-Mj-fVt"/>
                        <viewControllerLayoutGuide type="bottom" id="Xle-oy-4Ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiF-ny-Ceg">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-sC-s96">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FBK-r9-U7T" id="X1T-TY-hh2"/>
                                    <outlet property="delegate" destination="FBK-r9-U7T" id="3cv-yE-lSh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xle-oy-4Ap" firstAttribute="top" secondItem="HSM-sC-s96" secondAttribute="bottom" id="6ay-3b-jzk"/>
                            <constraint firstItem="HSM-sC-s96" firstAttribute="leading" secondItem="qiF-ny-Ceg" secondAttribute="leading" id="PaX-Zg-miQ"/>
                            <constraint firstAttribute="trailing" secondItem="HSM-sC-s96" secondAttribute="trailing" id="amb-ch-TKW"/>
                            <constraint firstItem="HSM-sC-s96" firstAttribute="top" secondItem="S1a-Mj-fVt" secondAttribute="bottom" id="hbz-Sn-0Ph"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="320"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWT-kU-8S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="188"/>
        </scene>
        <!--Help Developers View Controller-->
        <scene sceneID="cTh-yh-u9k">
            <objects>
                <viewController storyboardIdentifier="HelpDevelopersControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wVw-VF-rAA" customClass="BZHelpDevelopersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3S-Fd-bIb"/>
                        <viewControllerLayoutGuide type="bottom" id="bBE-AD-QJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhJ-DH-QTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UN-dt-f7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteRed" width="30" height="30"/>
    </resources>
</document>
